# confdataapi

./: README.md  pom.xml
src/main/java/com/idog/confdata/: ApiApplication.java
src/main/java/com/idog/confdata/api/: ApiCache.java  ExpandResult.java  ExpandService.java  PaperExpandResults.java  PaperExpandService.java  VisMsApiService.java  VisServerAppBinder.java  VisServerAppResources.java  VisServerAppResourcesImpl.java
src/main/java/com/idog/confdata/app/: ApiCache.java  CouplingService.java  CouplingServiceUtils.java  DataNotYetReadyException.java  DiResources.java  DiskStorage.java  DiskStorageService.java  VisServerAppBinder.java  VisServerAppResources.java  VisServerAppResourcesImpl.java
src/main/java/com/idog/confdata/beans/: AcademicApiAuthor.java  AcademicApiPaper.java  AcademicApiPaperExtended.java  AcademicApiResponse.java  AcademicApiResponseDeserializer.java  AcademicAuthorPair.java  AcademicAuthorPairCoupling.java  AcademicBibliographicCouplingItem.java  CouplingResult.java  CouplingResultType.java
src/main/java/com/idog/confdata/beans/api/: AcademicApiAuthor.java  AcademicApiPaper.java  AcademicApiPaperAuthor.java  AcademicApiPaperExtended.java  AcademicApiResponse.java  AcademicApiResponseDeserializer.java
src/main/java/com/idog/confdata/beans/cocitation/: CoCitationCouple.java  CoCitationItem.java  CoCitationResult.java  CoCitationScore.java
src/main/java/com/idog/confdata/beans/responses/: AbcEdge.java  AbcNetwork.java  AbcNode.java  EdgeDirection.java
src/main/java/com/idog/confdata/model/: VisPaper.java  VisPaperAuthor.java  VisPaperReference.java
src/main/java/com/idog/confdata/resources/: AcademicData.java  AcademicDataResource.java  AdminResource.java
src/main/resources/: ApplicationInsights.xml  deployment.ps1  log4j2.xml  paper_sources.xml  paper_sources_chase.xml  paper_sources_rexml  various.txt
src/main/webapp/: data2.json  forceatlas.js  index.html  style.css  test.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/sigma.js/plugins/sigma.parsers.json/: sigma.parsers.json.js
